@import "../../theme/_theme"

.inputWrapper
  align-self: stretch
  display: flex
  align-items: center
  background-color: #fff
  border: 1px solid $darkSnow
  border-radius: 4px
  padding: map-get($spacing, "s") map-get($spacing, "m")

.input
  flex: 1
  border: 0
  font-style: italic
  padding-right: map-get($spacing, "s")