.title
  font-size: 24px
  font-weight: bold
  font-family: "PT Sans Caption"
  color: $darkSmoke

.input-label
  font-family: "PT Sans Caption"
  font-weight: bold
  font-size: 14px
  color: $darkSmoke
  margin-bottom: map-get($spacing, "s")

.caption
  font-family: "PT Sans"
  font-weight: normal
  font-size: 12px
  color: $smoke

.pagination-number
  font-family: "PT Sans"
  font-weight: normal
  font-size: 14px
  color: $darkSmoke