@import "../../theme/_theme"

#details
  align-items: center
  z-index: 1
  color: #fff

  > h1
    margin-top: map-get($spacing, "m")

.image-wrapper
  position: absolute
  top: -50px
  width: 100%
  height: 100%
  overflow: hidden
  opacity: .5
  &::after
    content: ""
    background-image: linear-gradient(to bottom, transparent, #000 70%)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.character-image
  width: 100%

.character-pfp
  width: 150px
  height: 150px
  padding: map-get($spacing, "s")
  background-color: #fff
  border-radius: 4px
  margin-top: 30%

.midias
  display: flex
  margin-top: map-get($spacing, "l")
  gap: map-get($spacing, "l")
  @media screen and ( max-width: 576px )
    flex-direction: column
  > div
    flex: 1

.midia-item
  position: relative
  display: block
  margin: map-get($spacing, "m") 0
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translate(-100%, -50%)
    border-radius: 40px
    border: 10px solid transparent
    border-left-color: #fff

.navigation-button
  align-self: flex-start
  background-color: #fff
  padding: map-get($spacing, "s") map-get($spacing, "m")
  border-radius: 4px