@import "./theme/_colors"
@import "./theme/_spacing"

body
  color: $darkSmoke

.bold
  font-weight: bold

.container
  background-color: $darkSnow

.main-header
  background-color: $header-bgc
  padding: map-get($spacing, "m") map-get($spacing, "l")
  display: flex
  justify-content: space-between
  align-items: center

  > .logo
    width: 96px
    height: 24px

  .person-details
    display: flex
    align-items: center
    gap: map-get($spacing, "l")

  .person-info
    font-size: 12px
    @media screen and ( min-width: 768px )
      display: flex
      gap: map-get($spacing, "s")
    span
      display: block
      text-align: right

  .avatar
    font-weight: bold
    background-color: $snow
    padding: map-get($spacing, "s")
    border-radius: 4px
